# vinod-ops

./: docker-compose.yml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/co/vinod/ops/: CustomerApplication.java
customer-service/src/main/java/co/vinod/ops/controller/: CustomerController.java
customer-service/src/main/java/co/vinod/ops/dto/: CustomerDto.java  CustomerResponseDto.java
customer-service/src/main/java/co/vinod/ops/entity/: Customer.java
customer-service/src/main/java/co/vinod/ops/exception/: CustomerNotFoundException.java  DuplicateEmailException.java  ErrorResponse.java  GlobalExceptionHandler.java
customer-service/src/main/java/co/vinod/ops/mapper/: CustomerMapper.java
customer-service/src/main/java/co/vinod/ops/repository/: CustomerRepository.java
customer-service/src/main/java/co/vinod/ops/service/: CustomerService.java  CustomerServiceImpl.java
customer-service/src/main/resources/: application.properties
event-grid-viewer/: pom.xml
event-grid-viewer/src/main/java/co/vinod/: EventGridViewerApplication.java
event-grid-viewer/src/main/java/co/vinod/config/: WebSocketConfig.java
event-grid-viewer/src/main/java/co/vinod/controller/: EventController.java  ViewController.java
event-grid-viewer/src/main/java/co/vinod/model/: GridEvent.java
event-grid-viewer/src/main/resources/templates/: index.html
product-service/: pom.xml
product-service/src/main/java/co/vinod/ops/: ProductServiceApplication.java
product-service/src/main/java/co/vinod/ops/controller/: ProductController.java
product-service/src/main/java/co/vinod/ops/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/co/vinod/ops/entity/: Product.java
product-service/src/main/java/co/vinod/ops/mapper/: ProductMapper.java
product-service/src/main/java/co/vinod/ops/repository/: ProductRepository.java
product-service/src/main/java/co/vinod/ops/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties
